[defaults]
#host_key_checking = no
stdout_callback = yaml
roles_path = /ansible/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no

[galaxy]
